# Global
global[compact]=False
global[mem]=32
global[vm]=8
global[clean]=False
global[path]=/tmp/rco20161/lab

# Equipamentos
a[type]=generic
b[type]=generic
c[type]=generic

# Enlaces
c[eth0]=c_a
a[eth0]=c_a
#
c[eth1]=c_b
b[eth0]=c_b
